Chapter 3:
Exercise 1:
import org.apache.spark.sql.types._
val moviesSchema = StructType(Array(StructField("actor",StringType,true),StructField("movie",StringType,true),StructField("year",IntegerType,true)))
val moviesDF = spark.read.option("delimiter","\t").schema(moviesSchema).csv("D:/SparkExercises/beginning-apache-spark-2-master/chapter3/data/movies/movies.tsv")
val moviesPerYearDF = moviesDF.groupBy("year").count.orderBy(desc("count"))
moviesPerYearDF.show

Exercise 2:
val actorWithMovies = moviesDF.groupBy("actor").count.orderBy(desc("count"))
actorWithMovies.show

Exercise 3:
val movieRatingsSchema = StructType(Array(StructField("ratings",FloatType,true),StructField("movie",StringType,true),StructField("year",IntegerType,true)))
val movieRatingsDF = spark.read.option("delimiter","\t").schema(movieRatingsSchema).csv("D:/SparkExercises/beginning-apache-spark-2-master/chapter3/data/movies/movie-ratings.tsv")
